{
  "description": "My standard-collection of the most useful extensions I use on a regular basis.",
  "version": "1.0.0.0",
    "extensions": [
        {
            "vsixId": "SvgViewer.7a08d0d4-985c-4415-93d5-ddd9135d8f4f",
            "name": "SVG Viewer"
        },
        {
            "vsixId": "WixToolset.VisualStudioExtension.Dev16",
            "name": "Wix Toolset Visual Studio 2019 Extension"
        },
        {
            "vsixId": "0c8bd9fa-77d5-4563-ab57-9e01608c3d04",
            "name": "Tweaks"
        },
        {
            "vsixId": "StringResourceVisualizer.a05f89b1-98f8-4b37-8f84-4fdebc44aa25",
            "name": "String Resource Visualizer"
        },
        {
            "vsixId": "Microsoft.VisualStudio.RichReview",
            "name": "Pull Requests for Visual Studio"
        },
        {
            "vsixId": "PowerCommands.3ecdd89b-f985-483d-8c94-be37de4dc083",
            "name": "Power Commands for Visual Studio"
        },
        {
            "vsixId": "VSOutputEnhancer.Nikolay Balakin.a06be4c3-f97e-425c-8a0d-bdef08ac2abb",
            "name": "Output enhancer"
        },
        {
            "vsixId": "0610c27c-b2d5-4d52-87fb-9dc9a0e20d53",
            "name": "jQuery Code Snippets"
        },
        {
            "vsixId": "9def4441-acfd-4dd6-bffd-4531a57dee37",
            "name": "Insert Guid"
        },
        {
            "vsixId": "7f30a50b-8211-40cf-b881-bd1eb2866478",
            "name": "HTML Snippet Pack"
        },
        {
            "vsixId": "6c799bc4-0d4c-4172-98bc-5d464b612dca",
            "name": "File Nesting"
        },
        {
            "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8",
            "name": "File Icons"
        },
        {
            "vsixId": "a3112f81-e423-4f88-9f2c-e089a309e48e",
            "name": "Editor Enhancements"
        },
        {
            "vsixId": "9ca64947-e9ca-4543-bfb8-6cce9be19fd6",
            "name": "Markdown Editor"
        },
        {
            "vsixId": "0007e9e3-b11a-4d10-8565-9c6ce2ccc286",
            "name": "Dummy Text Generator"
        },
        {
            "vsixId": "DisposableFixer2019.B86F8FB8-FCEC-424A-9CBF-8613D3AA71A8",
            "name": "DisposableFixer 2019"
        },
        {
            "vsixId": "1c63270f-485d-4810-99b8-e9d9de82610c",
            "name": "CSS Tools 2019"
        },
        {
            "vsixId": "ConvertToFullWPFProperty.Vsix.12009c3f-1b64-402b-8989-29b50222923c",
            "name": "Convert to full WPF property"
        },
        {
            "vsixId": "4c82e17d-927e-42d2-8460-b473ac7df316",
            "name": "CodeMaid"
        },
        {
            "vsixId": "6ed6c371-5815-407f-9148-f64b3a025dd9",
            "name": "Bootstrap Snippet Pack"
        },
        {
            "vsixId": "837c3c3b-8382-4839-9c9a-807b758a929f",
            "name": "BuildVision"
        },
        {
            "vsixId": "CheckedExceptions.ebfbbfb4-c52f-400c-9899-e7834adec776",
            "name": "Checked Exceptions"
        },
        {
            "vsixId": "36cfa8d9-bd14-4d32-a8a6-34133aa2309d",
            "name": "Developer News"
        },
        {
            "vsixId": "d42db039-5432-4399-bb62-67a9b4c3b838",
            "name": "Roslynator 2019"
        },
        {
            "vsixId": "5809355f-dd0b-4463-a439-46f547208e95",
            "name": "Snippetica"
        }
    ]
}
