<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XanatharsVsExtensionPack.0fb58b01-d083-48aa-8c92-ac21b503d3da" Version="1.0" Language="en-US" Publisher="Gordon Breuer" />
        <DisplayName>Xanathar's Visual Studio Extensions Pack</DisplayName>
        <Description xml:space="preserve">My standard-collection with the most useful extensions I am using on a regular basis (includes extensions for web-development only).</Description>
        <MoreInfo>https://github.com/Anheledir/Xanathar.VSExtensionPack</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Assets\logo.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
